<?php

/**
 * @file
 * Install function for the b2share module
 */

/**
 * Implements hook_field_schema()
 */

function b2share_field_schema($field) {
  return array(
    'columns' => array(
      'doi' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'pid' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
    ),
  );
}


/**
 * Implements hook_uninstall()
 */

 // Deletes created variables
function b2share_uninstall() {
  //variable_del('');
}
